GATSBY_STALL_RETRY_LIMIT=6
GATSBY_STALL_TIMEOUT=60000
GATSBY_CONNECTION_RETRY_LIMIT=10
GATSBY_CONNECTION_TIMEOUT=60000

WORDPRESS_SITE_URL=https://localhost/web4/wordpress
GATSBY_SITE_URL=https://localhost:8000

REACT_APP_WORDPRESS_STORE_URL=https://localhost/web4/wordpress
REACT_APP_WC_CONSUMER_KEY=ck_c9ba58a9505c0ff2d4817ef7638fdb83754b71c5
REACT_APP_WC_CONSUMER_SECRET=cs_02522c7ba08256d135f5e4b563ff5da2b1d9996f