GATSBY_STALL_RETRY_LIMIT=6
GATSBY_STALL_TIMEOUT=60000
GATSBY_CONNECTION_RETRY_LIMIT=10
GATSBY_CONNECTION_TIMEOUT=60000

WORDPRESS_SITE_URL=https://localhost/web4/wordpress
GATSBY_SITE_URL=https://localhost:8000
